{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.hyecheon"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "tasks",
    "packageName": "com.hyecheon",
    "packageFolder": "com/hyecheon",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "e14884a8dde5bb16dc71e78ff9f5026a84c6c2da",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}